# IT342-Fundnote

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/fundnote/FundNote/: FundNoteApplication.java
backend/src/main/java/com/fundnote/FundNote/Controller/: AccountsController.java  BudgetController.java  CategoryController.java  SampleProductController.java  TransactionController.java  UserController.java
backend/src/main/java/com/fundnote/FundNote/Entity/: Accounts.java  Budget.java  CategoryEntity.java  SampleProductEntity.java  TransactionEntity.java
backend/src/main/java/com/fundnote/FundNote/Enum/: CategoryType.java  TransactionType.java
backend/src/main/java/com/fundnote/FundNote/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTransactionException.java
backend/src/main/java/com/fundnote/FundNote/Firebase/: FirebaseInitializer.java  FirebaseTokenFilter.java
backend/src/main/java/com/fundnote/FundNote/Service/: AccountsService.java  BudgetService.java  CategoryService.java  SampleProductService.java  TransactionService.java
backend/src/main/java/com/fundnote/FundNote/Utils/: UserAuthUtil.java
backend/src/main/java/com/fundnote/FundNote/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fundnote/FundNote/: FundNoteApplicationTests.java
frontend_mobile/: build.gradle  settings.gradle
frontend_mobile/app/: build.gradle
frontend_mobile/app/src/androidTest/java/com/example/fundnote/: ExampleInstrumentedTest.kt
frontend_mobile/app/src/main/: AndroidManifest.xml
frontend_mobile/app/src/main/java/com/example/fundnote/: AddTransaction.kt  Analytics.kt  Budgets.kt  Dashboard.kt  FundNoteApp.kt  MainActivity.kt  More.kt  Screens.kt
frontend_mobile/app/src/main/java/com/example/fundnote/ui/theme/: Color.kt  FundNoteAppCopy.kt  Theme.kt  Type.kt
frontend_mobile/app/src/main/java/com/example/fundnote/ui/theme/components/: BottomNav.kt  BudgetItem.kt  CircularBudgetProgress.kt  SectionBudgetCard.kt  SectionCard.kt  SectionSubBudgetCard.kt  SummaryCard.kt  (+1 more)
frontend_mobile/app/src/main/res/values/: strings.xml  themes.xml
frontend_mobile/app/src/test/java/com/example/fundnote/: ExampleUnitTest.kt
frontend_web/: index.html  package-lock.json  package.json
frontend_web/src/: App.jsx  Firebase.js  api.jsx  index.css
frontend_web/src/components/: AccountCard.jsx  BudgetCard.jsx  Budgets.jsx  CategoryCard.jsx  Login.jsx  Notifications.jsx  Overview.jsx  Settings.jsx  Sidebar.jsx  Signup.jsx  StatCard.jsx  Transactions.jsx
frontend_web/src/firebase/: Firebase.js
frontend_web/src/pages/: Accounts.jsx  Budgets.jsx  Login.jsx  Overview.jsx  Signup.jsx  Transactions.jsx
